 <html>

 <head>
 	<title> Fauna</title>

 	<style type="text/css">

 		body{background-image: url("fondo.gif");}

 		.div00{background-repeat: no-repeat;
 			margin-left: 10em;
 			margin-right: 10em;
 			margin-bottom: 2em;
 			height: 10em;}

 			.div1 {background-image: url(cot.gif);
 				background-repeat: no-repeat;
 				width: 43em;
 				height: 20em;
 				margin-left: 10em;
 				margin-right:0.3em;}

 				.div:hover{border-radius:50%;}

 				ul {list-style-type: none;
 					top: 2em;
 					margin-left: 45em;
 					width:9em;}
 					ul li {font-size: 1.2em;
 						font-weight: bold;
 						background: #D8Da3D;
 						margin: 0.5em;}
 						li:hover{border-radius:50%;}
 						a:link {text-decoration:none;
 							color:black; }

 							#p01 {font-size:1.8em;
 								font-weight: bold;
 								margin-left:10em;}

 								#p02 {font-size: 1.2em;
 									margin-left:10em;
 									margin-right:10em;}

 									#p03 {margin-left: 10em;
 										margin-right: 10em;
 										font-size: 1.2em;}

 									</style>
 								</head>

 								<body bgcolor="blue">
 									<img src="img/floyfau.jpg">
 									<img src="img/oso.jpg">
 									<br>
 									<div class="div00"> </div>

 									<div class="div div1">
 										<spam>
 											<ul>
 												<li> <a href="pagina1.html"> Plantas en Honduras </a>
 												<li> <a href="pagina2.html">Animales en Honduras </a>
 												<li> <a href="pagina3.html">Parque Nacional la Tigra </a>
 												<li> <a href="pagina4.html">Biosfera del Rio Platano </a>
 												</ul>
 											</spam>
 										</div>

 										<p id = "p01"> La Flora y la Fauna </p>
 										<p id = "p02"> ¿Qué es la Flora y la Fauna?</p>
 										<p class = "p03">Flora: Es el conjunto de especies vegetales que pueblan un territorio o una región geográfica. La flora será rica o pobre según que la región geográfica considerada posea muchas especies vegetales o escaso número de ellas. El conjunto de flora es de muy variable amplitud, según el punto de vista desde el que se considere. Así, se se puede hablar de flora de un país determinado. Podemos distinguir seis reynos florales, y en éstos a la ves terrenos florales menores (regiones, etc.), los cuales presentan una flora que es propia. Estos reynos florales son: el holártico, paleotrópico, neotrópico, australiano, capense, y el artántico.
 										</p>

 										<br>

 										<p class = "p03">Fauna: Se refiere al conjunto de animales en sus diferentes clasificaciones, como mamíferos, reptiles, aves, etc., El objetivo del estudio de la fauna con planificación territorial se orienta más que todo hacia las especies en las que conforman poblaciones estables e integradas en comunidades también estables sin incluir los animales domésticos.
 										La diversidad de la fauna depende de la capa vegetal, de la presencia de otros animales, de la existencia de fuentes de agua, de factores topográficos y de la acción del hombre entre otros aspectos.
 									</p>

 								</body>
 								</html>